# marvel-characters-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samr/marvelcharacterswiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samr/marvelcharacterswiki/: AppModule.kt  MainApplication.kt  PresenterModule.kt
app/src/main/java/com/samr/marvelcharacterswiki/di/: MainModule.kt  PresentationModules.kt
app/src/main/java/com/samr/marvelcharacterswiki/models/: CharacterDetailModel.kt  CharactersListModel.kt
app/src/main/java/com/samr/marvelcharacterswiki/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/samr/marvelcharacterswiki/ui/adapters/: CharacterListAdapter.kt
app/src/main/java/com/samr/marvelcharacterswiki/ui/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/samr/marvelcharacterswiki/ui/characterWebview/: WebViewFragment.kt
app/src/main/java/com/samr/marvelcharacterswiki/ui/charactersList/: CharacterListAdapter.kt  CharacterListViewModel.kt  CharactersListFragment.kt
app/src/main/java/com/samr/marvelcharacterswiki/ui/composables/: AiFab.kt  AppBar.kt  BottomBar.kt
app/src/main/res/drawable/: ic_brain.xml  image_gradient.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_detail.xml  fragment_characters_list.xml  fragment_web_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samr/marvelcharacterswiki/: CharacterPresenterTest.kt  ExampleUnitTest.kt  UITest.kt
core_base_ui/: build.gradle
core_base_ui/src/main/java/com/sm/base_core/: BaseFragment.kt  BaseViewModel.kt  GenericLoader.kt
core_base_ui/src/main/java/com/sm/base_core/user_intents/: UiIntents.kt
core_base_ui/src/main/res/layout/: view_loader.xml
data/: build.gradle
data/src/androidTest/java/com/samr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/samr/data/: Constants.kt
data/src/main/java/com/samr/data/di/: DataModule.kt  DatabaseModule.kt  MainDataModules.kt  NetworkModule.kt  RepositoriesModules.kt
data/src/main/java/com/samr/data/entities/: BaseError.kt  CharacterData.kt  CharacterDomain.kt  CharacterEntity.kt  CharactersRawResponse.kt  DataLayerError.kt  LayerResult.kt
data/src/main/java/com/samr/data/local/: Database.kt
data/src/main/java/com/samr/data/repositories/: CharacterDetailRepoImpl.kt  CharacterDetailRepository.kt  CharactersListRepoImpl.kt  CharactersRepository.kt  DefaultCharacterDetailRepository.kt  DefaultCharacterRepo.kt  DefaultImageRepository.kt  ImageRepoImpl.kt  ImagesRepository.kt  PersistenceRepository.kt
data/src/main/java/com/samr/data/services/: CharacterEndpoints.kt  CharacterService.kt  ImageService.kt  ImagesEndpoint.kt  NetworkService.kt  PersistenceService.kt
data/src/main/java/com/samr/data/utils/: AspectRatio.kt  Constants.kt  Utils.kt
data/src/test/java/com/samr/data/: CharacterDetailTest.kt  CharacterListRepoUnitTest.kt  CharacterLocalRepositoryUnitTest.kt  CharacterRemoteRepositoryUnitTest.kt  CharactersServiceUnitTest.kt  ImageRepoTest.kt  ImageServiceUnitTest.kt  NetworkTest.kt
data/src/test/java/com/samr/data/testUtils/: JsonMocks.kt
data/src/test/resources/assets/: rawData.json
di/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/samr/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/samr/domain/entities/: Character.kt  CharacterEntity.kt  CharacterUI.kt  DomainLayerResult.kt
domain/src/main/java/com/samr/domain/mappers/: CharacterMapper.kt
domain/src/main/java/com/samr/domain/models/: Character.kt  LayerResult.kt  LayerResultA.kt
domain/src/main/java/com/samr/domain/repositories/: CharacterDetailRepo.kt  CharacterDetailRepository.kt  CharacterLocalRepository.kt  CharacterRemoteRepository.kt  CharactersListRepo.kt  CharactersRepository.kt  ImageRepo.kt  ImagesRepository.kt
domain/src/main/java/com/samr/domain/usecases/: CharacterDetailUseCase.kt  CharacterListUsecase.kt  CharactersUseCase.kt  ImagesUseCase.kt
domain/src/test/java/com/samr/domain/: CharacterDomainRepositoryTest.kt  CharactersDetailUseCaseTest.kt  CharactersUseCaseTest.kt  ExampleUnitTest.kt  ImagesUseCaseTest.kt
domain/src/test/java/com/samr/domain/utils/: MainCoroutineRule.kt
feature_detail/: build.gradle
feature_detail/src/androidTest/java/com/sm/feature_detail/: ExampleInstrumentedTest.kt
feature_detail/src/main/java/com/sm/feature_detail/: DetailFeatureImpl.kt
feature_detail/src/main/java/com/sm/feature_detail/di/: MainDetailsModule.kt
feature_detail/src/main/java/com/sm/feature_detail/mappers/: DataToDomainMapper.kt
feature_detail/src/main/res/values/: destinations.xml
feature_detail/src/test/java/com/sm/feature_detail/: ExampleUnitTest.kt
feature_listing/: build.gradle
feature_listing/src/androidTest/java/com/sm/feature_listing/: ExampleInstrumentedTest.kt
feature_listing/src/main/java/com/sm/feature_listing/: ListingFeatureImpl.kt
feature_listing/src/main/java/com/sm/feature_listing/data/: ListingEndpoints.kt
feature_listing/src/main/java/com/sm/feature_listing/di/: MainListingModule.kt
feature_listing/src/main/java/com/sm/feature_listing/navigation/: ListingFeatInternalNavImpl.kt  ListingFeatureImpl.kt
feature_listing/src/main/java/com/sm/feature_listing/presentation/: CharacterListAdapter.kt  CharacterListContract.kt  CharacterListViewModel.kt  CharactersListFragment.kt
feature_listing/src/main/java/com/sm/listing/ui/: CharacterListAdapter.kt  CharacterListViewModel.kt
feature_listing/src/main/res/drawable/: marvel_placeholder.xml
feature_listing/src/test/java/com/sm/feature_listing/: ExampleUnitTest.kt
network_core/: build.gradle
network_core/src/main/java/com/sm/network_core/: NetworkCore.kt
network_core/src/main/java/com/sm/network_core/di/: CoreModule.kt
(+212 files in other folders)
