// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        APP_NAME = "MarvelCharactersWiki"
        VERSION_NAME = "2.0"
        VERSION_CODE = 0002
        VERSION_DATE = "${new Date().format("yyyy.MM.dd")}"
        PACKAGE_NAME = "com.samr.marvelcharacterswiki"
        TARGET_SDK = 34
        MIN_SDK = 21

        BASE_URL = "https://gateway.marvel.com/v1/public/"

        compose_compiler_version = '1.5.2'
        kotlin_version = '1.9.0'
        coroutines_version = '1.6.4'

        gradle_version = '8.0.2'
        koin_version = '3.3.3'
        rx_android_version = '2.1.1'
        rx_kotlin_version = '2.4.0'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.9.0'
        gson_version = '2.8.8'
        room_version = '2.4.1'
        nav_version = '2.5.0'
        picasso_version = '2.8'
        mockk_version = '1.12.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        //TODO Delete this if it is not necessary
//        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}