include ':di'
include ':domain'
include ':data'
include ':app'
rootProject.name = "MarvelCharactersWiki"
include ':core_network'
include ':feature_listing'
include ':core_base_ui'
include ':feature_search'
include ':feature_detail'
include ':core_navigation'
include ':core_utils'
include ':feature_listing_api'
include ':feature_search_api'
include ':feature_detail_api'
include ':feature_ai'
include ':feature_ai_api'
