plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId PACKAGE_NAME
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.samr.marvelcharacterswiki'

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.2'

    testImplementation 'junit:junit:4.+'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.mockk:mockk-agent-jvm:$mockk_version"

    //NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation("androidx.navigation:navigation-compose:2.7.3")
    implementation("androidx.compose.foundation:foundation:1.6.0-alpha06")
    // Material Design
    implementation("androidx.compose.material:material:1.6.0-alpha06")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.6.0-alpha06")
    implementation("androidx.compose.material:material-icons-extended:1.6.0-alpha06")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.6.0-alpha06")


    implementation("androidx.window:window:1.1.0")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.2-alpha"

    // DataStore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Dependency Injector
    implementation "io.insert-koin:koin-android:$koin_version"

    //PICASSO
    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation project(path: ':domain')
    implementation project(path: ':di')

    implementation project(path: ':core_navigation')

    implementation project(path: ':feature_listing')
    implementation project(path: ':feature_search')
    implementation project(path: ':feature_detail')



}

//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-android'
//apply plugin: "androidx.navigation.safeargs.kotlin"